# BodegaWEB

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ranieri/bodegaweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranieri/bodegaweb/: CheckingLoginActivity.java  ConfiguracoesActivity.java  DetalProdutosActivity.java  EditStockActivity.java  EditarProdutosActivity.java  ListOrderItemsActivity.java  ListaCategoriasActivity.java  ListaProdutosActivity.java  ListaSubCategoriasActivity.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  OrderActivity.java  OrderPagerAdapter.java  PagerAdapter.java  ProviderActivity.java  ProviderPagerAdapter.java
app/src/main/java/com/ranieri/bodegaweb/adapter/: CategoriasAdapter.java  OrderAdapter.java  OrderItemsAdapter.java  ProdutosAdapter.java  ProviderAdapter.java  SubCategoriasAdapter.java
app/src/main/java/com/ranieri/bodegaweb/asyncTask/: LoginTask.java  PostProductsTask.java  ProdutosTask.java  RefreshDataTask.java  RefreshOrderTask.java  RefreshProductsTask.java
app/src/main/java/com/ranieri/bodegaweb/connection/: AppSession.java  AsyncRequest.java  ConnectionConstants.java  ConnectionRequester.java  GetRequester.java  IonRequester.java  PostRequester.java  SyncAdapter.java
app/src/main/java/com/ranieri/bodegaweb/contract/: CategoriasContract.java  OrderContract.java  OrderItemsContract.java  PagesContract.java  PermissionsContract.java  ProdutosContract.java  ProviderContract.java  SubCategoriasContract.java  UnidadeMedidaContract.java  UserContract.java
app/src/main/java/com/ranieri/bodegaweb/dao/: CategoriasDAO.java  GenericDAO.java  OrderItemsDAO.java  OrdersDAO.java  PermissionsDAO.java  ProdutosDAO.java  ProviderDAO.java  StockMovementDAO.java  SubCategoriasDAO.java  UnidadeMedidaDAO.java  UserDAO.java
app/src/main/java/com/ranieri/bodegaweb/database/: BodegaHelper.java  CategoriasTxt.java  ProdutosTxt.java  SubCategoriasTxt.java
app/src/main/java/com/ranieri/bodegaweb/fragments/: ListCategoryFragment.java  ListOrderFragment.java  ListOrderItemsFragment.java  ListProductsFragment.java  ListProviderFragment.java  ListSubCategoryFragment.java
app/src/main/java/com/ranieri/bodegaweb/model/: Categorias.java  Estoque.java  ListJson.java  Order.java  OrderItems.java  OrderItemsPK.java  Pages.java  Permissions.java  PermissionsApp.java  Produtos.java  Provider.java  StockMovement.java  SubCategorias.java  UnidadeMedida.java  User.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_categorias.xml  activity_configuracoes.xml  activity_detal_produtos.xml  activity_edit_stock.xml  activity_editar_produtos.xml  activity_login.xml  activity_main.xml  activity_main_phone.xml  activity_main_tablet.xml  activity_order.xml  activity_order_items.xml  activity_produtos.xml  activity_provider.xml  activity_sub_categorias.xml  alert_dialog_product.xml  app_bar_main.xml  barcode_capture.xml  content_main.xml  fragment_list_category.xml  fragment_list_order.xml  fragment_list_order_items.xml  fragment_list_products.xml  fragment_list_provider.xml  fragment_list_sub_category.xml  list_item_products_icon.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detal_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/raw/: categorias_nome.txt  categorias_ordem.txt  categorias_subcategoria.txt  produtos_categoria.txt  produtos_estoque.txt  produtos_id.txt  produtos_nome.txt  produtos_preco.txt  subcategorias_nome.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/ranieri/bodegaweb/: ExampleUnitTest.java
(+54 files in other folders)
