apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ranieri.bodegaweb"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // para requisições http
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    // para requisições http assincronas
    compile 'com.koushikdutta.ion:ion:2.2.1'
    
    // para conversão json/objeto
    compile 'com.google.code.gson:gson:2.8.0'
    
    // para o parcels
    compile 'org.parceler:parceler-api:1.1.9'
    
    // para o bind
    compile 'com.jakewharton:butterknife:8.7.0'
    
    // para o Swipe Views com Tabs
    compile 'com.android.support:design:26.0.2'

    //compile 'com.google.android.gms:play-services-safetynet:11.0.4'
    //compile 'com.google.android.gms.security:ProviderInstaller:11.0.4'

    // Firebase Core
    compile 'com.google.firebase:firebase-core:11.2.2'

    // Firebase Crash
    compile 'com.google.firebase:firebase-crash:11.2.2'

    // para o leitor de código de barras
    compile 'com.google.android.gms:play-services-vision:11.2.2'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
apply plugin: 'com.google.gms.google-services'