apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ranieri.bodegaweb"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // para requisições http
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    // para requisições http assincronas
    compile 'com.koushikdutta.ion:ion:2.2.1'

    // para conversão json/objeto
    compile 'com.google.code.gson:gson:2.8.0'

    // para o parcels
    compile 'org.parceler:parceler-api:1.1.8'

    // para o bind
    compile 'com.jakewharton:butterknife:8.6.0'

    // para o Swipe Views com Tabs
    compile 'com.android.support:design:25.2.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
